<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--            Main layout for today's weather -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/button_accent_background"
                android:orientation="vertical"
                android:padding="@dimen/button_radius">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temp_main"
                            android:textSize="@dimen/textSizeLarge"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/fab_margin"
                                android:layout_height="@dimen/fab_margin"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/location_icon"
                                android:layout_marginEnd="@dimen/button_radius"
                                android:src="@drawable/ic_location_on_24"
                                app:tint="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/temp_location"
                                android:textSize="@dimen/textSizeLarge" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/fab_margin"
                                android:layout_height="@dimen/fab_margin"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/button_radius"
                                android:contentDescription="@string/date_icon"
                                android:src="@drawable/ic_baseline_access_time_filled_24"
                                app:tint="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTimeRequested"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/temp_datetime"
                                android:textSize="@dimen/textSizeLarge" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temp_temparature"
                            android:textSize="@dimen/textSizeExtraLarge"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temp_temparature_logo"
                            android:textSize="@dimen/textSizeExtraLarge"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivWeatherIcon"
                        android:layout_width="@dimen/weather_icon"
                        android:layout_height="@dimen/weather_icon"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/weather_icon"
                        android:scaleType="center"
                        android:src="@drawable/sunny" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View style="@style/DividerHorizontal" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/button_radius"
                    android:weightSum="9">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/info_icon_size"
                            android:layout_height="@dimen/info_icon_size"
                            android:src="@drawable/min_temp"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/min_temp"
                            android:textSize="@dimen/textSizeSmall" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvMinTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/temp_temparature"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/button_radius"
                                android:text="@string/temp_temparature_logo"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/DividerVertical" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/info_icon_size"
                            android:layout_height="@dimen/info_icon_size"
                            android:src="@drawable/max_temp"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/max_temp"
                            android:textSize="@dimen/textSizeSmall" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvMaxTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/temp_temparature"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/button_radius"
                                android:text="@string/temp_temparature_logo"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/DividerVertical" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/info_icon_size"
                            android:layout_height="@dimen/info_icon_size"
                            android:src="@drawable/ic_person_feels_like"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/feels_like"
                            android:textSize="@dimen/textSizeSmall" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTempFeelsLike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/temp_temparature"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/button_radius"
                                android:text="@string/temp_temparature_logo"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View style="@style/DividerHorizontal" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/button_radius"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/info_icon_size"
                            android:layout_height="@dimen/info_icon_size"
                            android:src="@drawable/humidity"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humidity"
                            android:textSize="@dimen/textSizeSmall" />



                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/temp_temparature"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/button_radius"
                                android:text="@string/temp_humidity_sign"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/DividerVertical" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/info_icon_size"
                            android:layout_height="@dimen/info_icon_size"
                            android:src="@drawable/air_pressure"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/air_pressure"
                            android:textSize="@dimen/textSizeSmall" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAirPressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/temp_temparature"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/button_radius"
                                android:text="@string/temp_air_pressire_unit"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/DividerVertical" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/info_icon_size"
                            android:layout_height="@dimen/info_icon_size"
                            android:src="@drawable/wind"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wind"
                            android:textSize="@dimen/textSizeSmall" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvWindSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/temp_temparature"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/button_radius"
                                android:text="@string/wind_speed_sign"
                                android:textStyle="bold"
                                android:textSize="@dimen/textSizeMedium" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>